<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageTags>Ip, Network, Traceroute, Tracert,netstandard2.0, Dns, Tcp, Port, ScanPort</PackageTags>
    <PackageId>NetObserver.Helper</PackageId>
    <Version>1.1.3</Version>
    <Authors>Pototsky Alexander</Authors>
    <Company>Pototsky Alexander</Company>
    <Product>NetObserver</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/hekkaaa/NetObserver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hekkaaa/NetObserver.git</RepositoryUrl>
    <Description>NetObserver - is an open source, cross-platform .NET Standard 2.0 library that implements a set of networking utilities. 

Features include: 
* Send ICMP-ECHO request.
* SendAsync ICMP-ECHO request.
* Traceroute\TracerouteAsync  and Ping utility
* Getting Local IP Address
* Search for open ports.
* Simple functional possibilities for resolving domain names</Description>
    <PackageReleaseNotes>* add TracerouteAsync and ICMP Reqest</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <RepositoryType>git</RepositoryType>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <PackageIcon>IconsPacket.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\Laise\Downloads\IconsPacket.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
